{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "EmailSettings": {
    "FromName": "BastaPAn Bank",
    "FromEmail": "noreply@bastapan.com",
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "Username": "50a78e11a5c8f6",
    "Password": "dc85158a58e302"
  }
}